# newrelic-java-tibco-bw6

./: .gitignore  Install-Java-Agent.md  README.md  build.gradle  settings.gradle
apache_httpcore/: build.gradle
apache_httpcore/src/main/java/org/apache/http/: HttpRequestInterceptor.java  HttpResponseInterceptor.java
apache_nhttp/: build.gradle
apache_nhttp/src/main/java/com/nr/instrumentation/apache/nhttp/: InboundWrapper.java  OutboundWrapper.java
apache_nhttp/src/main/java/org/apache/http/nio/: NHttpServiceHandler.java
tibco_bw_axisengine_6/: build.gradle
tibco_bw_axisengine_6/src/main/java/com/nr/agent/instrumentation/tibcosoap/: InboundWrapper.java  OutboundWrapper.java
tibco_bw_axisengine_6/src/main/java/org/apache/axis2/client/: OperationClient.java  ServiceClient.java
tibco_bw_axisengine_6/src/main/java/org/apache/axis2/client/async/: AxisCallback.java  Callback.java
tibco_bw_axisengine_6/src/main/java/org/apache/axis2/dispatchers/: AbstractOperationDispatcher.java  AbstractServiceDispatcher.java
tibco_bw_axisengine_6/src/main/java/org/apache/axis2/engine/: AbstractDispatcher.java  AxisEngine.java  Phase.java
tibco_bw_axisengine_6/src/main/java/org/apache/axis2/handlers/: AbstractTemplatedHandler.java
tibco_bw_axisengine_6/src/main/java/org/apache/axis2/receivers/: AbstractMessageReceiver.java
tibco_bw_axisengine_6/src/main/java/org/apache/axis2/transport/http/: AbstractAgent.java  AxisServlet.java  CommonsHTTPTransportSender.java  HTTPTransportUtils.java
tibco_bw_axisengine_6/src/main/java/org/apache/axis2/transport/http/util/: RESTUtil.java
tibco_bw_axisengine_6/src/main/java/org/apache/axis2/util/: CallbackReceiver.java
tibco_bw_axisservlet_6/: build.gradle
tibco_bw_axisservlet_6/lib/: build.gradle
tibco_bw_binding_6/: README.md  build.gradle
tibco_bw_binding_6/lib/: holder.txt
tibco_bw_binding_6/src/main/java/com/nr/binding/instrumentation/: NRContants.java
tibco_bw_bx_2_6/: build.gradle
tibco_bw_bx_2_6/lib/: holder.txt
tibco_bw_bx_2_6/src/main/java/com/nr/instrumentation/bx/: InboundWrapper.java  OutboundWrapper.java  TibcoBXHeaders.java
tibco_bw_bx_2_6/src/main/java/com/tibco/bx/api/services/: BxEndpointReference.java  BxInterfaceProvider.java  BxInvocationInfo.java  BxReplyEndpointReference.java  BxResponseListener.java  BxServiceAgent.java
tibco_bw_bx_2_6/src/main/java/com/tibco/bx/core/: BxProcessRunnerImpl.java
tibco_bw_bx_2_6/src/main/java/com/tibco/bx/core/service/: BxDispatcherImpl.java
tibco_bw_bx_2_6/src/main/java/com/tibco/bx/management/: BxManagementAideImpl.java
tibco_bw_bx_6/: README.md  build.gradle
tibco_bw_bx_6/src/main/java/com/tibco/bx/api/services/: BxInterfaceProvider.java  BxServiceAgent.java
tibco_bw_bx_6/src/main/java/com/tibco/bx/core/service/: BxDispatcherImpl.java
tibco_bw_bxservice_6/: README.md  build.gradle
tibco_bw_core_6/: README.md  build.gradle
tibco_bw_core_6/lib/: holder.txt
tibco_bw_core_6/src/main/java/com/tibco/bw/runtime/: AsyncActivity.java  AsyncActivityCompletionNotifier.java  AsyncActivityController.java  SyncActivity.java
tibco_bw_coreapi_6/: README.md  build.gradle
tibco_bw_coreapi_6/lib/: holder.txt
tibco_bw_frwk_6/: README.md  build.gradle
tibco_bw_frwk_6/lib/: holder.txt
tibco_bw_frwk_6/src/main/java/com/tibco/bw/frwk/: BWServiceEndpointRequestHandlerProxy.java  ReferenceEndpointWrapper.java
tibco_bw_ftl_6/: README.md  build.gradle
tibco_bw_ftl_6/lib/: holder.txt
tibco_bw_ftl_6/src/main/java/com/tibco/ftl/: EventQueue.java  EventTimerListener.java  Publisher.java  SubscriberListener.java
tibco_bw_goverance_6/: README.md  build.gradle
tibco_bw_goverance_6/src/main/java/com/nr/agent/instrumentation/tibcogov/: MessageCtxOutboundWrapper.java
tibco_bw_goverance_6/src/main/java/com/tibco/governance/policy/interceptor/: SoapInterceptorHandler.java
tibco_bw_http_6/: README.md  build.gradle
tibco_bw_http_6.3/: build.gradle
tibco_bw_http_6/lib/: holder.txt
tibco_bw_jerseymodel_2.1/: build.gradle
tibco_bw_jerseymodel_2.1/src/main/java/com/nr/jersey/instrumentation/: InboundWrapper.java  OutboundWrapper.java
tibco_bw_jerseymodel_2.1/src/main/java/org/glassfish/jersey/server/model/: ResourceMethodInvoker.java
tibco_bw_jerseymodel_2.1/src/main/java/org/glassfish/jersey/server/spi/internal/: ResourceMethodDispatcher.java
tibco_bw_jerseymodel_2.8/: build.gradle
tibco_bw_jerseymodel_2.8/src/main/java/com/nr/jersey/instrumentation/: InboundWrapper2.java
tibco_bw_jerseymodel_2.8/src/main/java/org/glassfish/jersey/server/model/: ResourceMethodInvoker.java
tibco_bw_jerseymodel_6/: build.gradle
tibco_bw_jerseymodel_6/src/main/java/com/nr/jersey/instrumentation/: NRContants.java
tibco_bw_jerseymodel_6/src/main/java/org/glassfish/jersey/server/model/: ResourceMethodInvoker.java
tibco_bw_job_6/: README.md  build.gradle
tibco_bw_job_6/lib/: holder.txt
tibco_bw_msgrec_6/: README.md  build.gradle
tibco_bw_msgrec_6/lib/: holder.txt
tibco_bw_pvm_6/: README.md  build.gradle
tibco_bw_pvm_6.3/: README.md  build.gradle
tibco_bw_pvm_6.3/lib/: holder.txt
tibco_bw_pvm_6.6/: build.gradle
tibco_bw_pvm_6.6/src/main/java/com/newrelic/instrumentation/tibco/pvm_66/: TibcoPVMHeaders.java  Utils.java
tibco_bw_pvm_6.6/src/main/java/com/tibco/pvm/im/rt/xm/: ImxInstProcess.java  ImxProcessInstanceCreator.java
tibco_bw_pvm_6.6/src/main/java/com/tibco/pvm/im/rt/xm/util/work/: ImxProcessWork.java  ImxSTWorkRunnable.java  ImxWorkQueueManager.java
tibco_bw_pvm_6.6/src/main/java/com/tibco/pvm/infra/api/impl/event/: IpmEventSchedulerImpl.java
tibco_bw_pvm_6.6/src/main/java/com/tibco/pvm/infra/api/util/director/: IpmEventDirector.java
tibco_bw_pvm_6.6/src/main/java/com/tibco/pvm/infra/support/work/impl/: WorkItemAbstract.java
tibco_bw_pvm_6/lib/: holder.txt
tibco_bw_rest_6/: README.md  build.gradle
tibco_bw_rest_6/lib/: holder.txt
tibco_bw_soap_6/: README.md  build.gradle
tibco_bw_soap_6/lib/: holder.txt
tibco_bw_sqldirect_6/: README.md  build.gradle
tibco_bw_sqldirect_6/lib/: holder.txt
(+54 files in other folders)
