rootProject.name = 'java-instrumentation-template'
include 'tibco_bw_axisservlet_6'
include 'tibco_bw_core_6'
include 'tibco_bw_goverance_6'
include 'tibco_bw_job_6'
include 'tibco_bw_pvm_6'
include 'tibco_bw_sqldirect_6'
include 'apache_httpcore'
include 'tibco_bw_binding_6'
include 'tibco_bw_coreapi_6'
include 'tibco_bw_http_6'
include 'tibco_bw_pvm_6.3'
include 'apache_nhttp'
include 'tibco_bw_bx_2_6'
include 'tibco_bw_bx_6'
include 'tibco_bw_frwk_6'
include 'tibco_bw_rest_6'
include 'tibco_bw_axisengine_6'
include 'tibco_bw_bxservice_6'
include 'tibco_bw_ftl_6'
include 'tibco_bw_jerseymodel_6'
include 'tibco_bw_msgrec_6'
include 'tibco_bw_soap_6'
