
// Build.gradle generated for instrumentation module tibco_bw_axisengine_6

apply plugin: 'java'

dependencies {
   implementation 'org.apache.axis2:axis2:1.6.2'
   implementation 'org.apache.geronimo.specs:geronimo-servlet_3.0_spec:1.0'
   implementation 'org.apache.ws.commons.axiom:axiom-api:1.2.22'
   

   // New Relic Labs Java Agent dependencies
   implementation 'com.newrelic.agent.java:newrelic-agent:6.0.0'
   implementation 'com.newrelic.agent.java:newrelic-api:6.0.0'
   implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar {
  manifest {
    attributes 'Implementation-Title': 'com.newrelic.instrumentation.labs.tibco_bw_axisengine_6'
    attributes 'Implementation-Vendor': 'New Relic Labs'
    attributes 'Implementation-Vendor-Id': 'com.newrelic.labs'
    attributes 'Implementation-Version': 1.0
  }
}

verifyInstrumentation {
  // Verifier plugin documentation:
  // https://github.com/newrelic/newrelic-gradle-verify-instrumentation
  // Example:
  // passes 'javax.servlet:servlet-api:[2.2,2.5]'
  // exclude 'javax.servlet:servlet-api:2.4.public_draft'
}